
What's new in Math::BigRat v0.14:

 * streamlined copy()
 * take over tests from Math::BigInt v1.74 and require it
 * inline is_zero() into bneg(), making it about 50% faster
 * more tests for bneg()
 * register callback to get notified of lib changes from Math::BigInt
 * much simpler import() logic
 * new() accepts input like new(Math::BigInt->new(123),Math::BigInt->new(7));
 * doc: as_hex(), as_bin(), add note about as_pos(), as_neg() and as_int() 

#############################################################################

Please have an arbitrarily big pizza quadro ratenti.

Tels <http://bloodgate.com/perl>

