
What's new in Math::BigRat v0.15:

2005-04-02 v0.15 Tels 924 tests
 * no need to require Exporter
 * rem no longer used 'with' from import
 * add a few comments here and there
 * fix import()'s handling of the lib argument (it didn't work)
 * fix segfault under trap_nan in _bnan()
 * remove unused IMPORT logic (require BigRat seems to work without it)

#############################################################################

Please have an arbitrarily big pizza quadro ratenti.

Tels <http://bloodgate.com/perl>

